DB_HOST=aisaleassistant-db-1
DB_USER=postgres
DB_PASSWORD=dokuzu_desu
DB_NAME=aisale
DB_PORT=5432
SSL=disable
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC48196113ea103cb998fc42c11cefd01b
TWILIO_AUTH_TOKEN=370a5d556ee677fbf79728563068f573
TWILIO_PHONE_NUMBER=+77789802147